spring.application.name=backendSinFront
spring.datasource.url=jdbc:mysql://localhost:3306/dbsinfronteras
spring.datasource.username=root
spring.datasource.password=nicolores
spring.jpa.hibernate.ddl-auto=update
#pruebas

#LogHelper
# Nivel de log para tus clases
logging.level.ucb.com.backendSinFront.Controller=INFO
logging.level.ucb.com.backendSinFront.service=DEBUG

# Formato del log (opcional)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
